@import '../../styles/vars';
@import '../../styles/index';

.home {
  padding-top: 70px;

  &-desc {
    text-align: justify;
    margin: 0 1rem 2rem;
  }

  /* Container Cards */
  &-cards {
    -webkit-box-shadow: 0px 0px 5px 0px rgb(196, 196, 196);
    -moz-box-shadow: 0px 0px 5px 0px rgb(196, 196, 196);
    box-shadow: 0px 0px 5px 0px rgb(196, 196, 196);
    margin: 1rem;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 2rem;

    &-title {
      font-size: 22px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: .2rem;
      margin: .5rem 0;
    }

    &-desc {
      text-align: center;
      color: rgb(196, 196, 196);
    }

    &-link {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      margin: 1.2rem 1rem 0;
    }
  }

  &-card {
    -webkit-box-shadow: 0px 0px 5px 0px rgb(196, 196, 196);
    -moz-box-shadow: 0px 0px 5px 0px rgb(196, 196, 196);
    box-shadow: 0px 0px 5px 0px rgb(196, 196, 196);
    border-radius: 10px;
    margin: 1rem auto;
    padding-bottom: 1rem;
    height: 313px;

    &-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    &-img {
      width: 150px;
      height: 225px;
      display: block;
      border-radius: 10px 10px 0px 0px;
      margin: 0 auto 1rem;
    }

    &-title {
      color: $color-green;
      font-size: 16px;
      text-align: center;
      margin: .6rem 0;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: .05rem;
      width: 150px;
    }

    &-info {
      font-style: italic;
      font-size: 12px;
      text-align: center;
      margin-bottom: .2rem;

      &--tv {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .home {
    padding-top: 0;
    margin-left: 265px;
  }
}

@media screen and (min-width: 940px) {
  .home {

    &-cards-link {
      order: 6;
    }

    &-card {
      margin: 1rem auto;
    }
  }
}

@media screen and (min-width: 1350px) {
  .home-card {
    height: 370px;
    display: flex;
    flex-direction: column;
    &-img {
      width: 200px;
      height: 275px;
    }

    &-title {
      width: 200px;
    }
  }

  // .test {
  //   &:nth-child(1) { order: 3 }
  //   &:nth-child(2) {
  //     order: 2;
  //     margin-top: 2.5rem;
  //   }
  //   &:nth-child(3) {
  //     order: 4;
  //     margin-top: 2.5rem;
  //   }
  //   &:nth-child(4) {
  //     order: 1;
  //     margin-top: 3.5rem;
  //   }
  //   &:nth-child(5) {
  //     order: 5;
  //     margin-top: 3.5rem;
  //   }
  // }
}